APP_NAME=laravel-lesson-10
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=base64:replace-this-with-real-key

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

QUEUE_CONNECTION=database
CACHE_STORE=database
SESSION_DRIVER=database

RUN_MIGRATIONS_ON_BOOT=false
